# ScanProject

./: .gitignore
OriginalScan/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OriginalScan.csproj  OriginalScan.sln  ScanProject.sln  scan.db
OriginalScan/Converters/: BitmapConverter.cs  DeviceSettingConverter.cs  TreeViewLineConverter.cs
OriginalScan/Models/: BaseModel.cs  ScannedImage.cs
OriginalScan/Resource/Dictionary/: MainResource.xaml
OriginalScan/ViewModel/: BaseViewModel.cs  MainViewModel.cs
OriginalScan/Views/: BatchDetailWindow.xaml  BatchDetailWindow.xaml.cs  BatchWindow.xaml  BatchWindow.xaml.cs  ConvertPdfWindow.xaml  ConvertPdfWindow.xaml.cs  CreateDocumentWindow.xaml  CreateDocumentWindow.xaml.cs  DeviceWindow.xaml  DeviceWindow.xaml.cs  DocumentDetailWindow.xaml  DocumentDetailWindow.xaml.cs  ProfileSettingWindow.xaml  ProfileSettingWindow.xaml.cs
OriginalScan/Views/Pages/: CropImagePage.xaml  CropImagePage.xaml.cs  CutImagePage.xaml  CutImagePage.xaml.cs  MergeImagePage.xaml  MergeImagePage.xaml.cs
ScanApp.Common/: ScanApp.Common.csproj
ScanApp.Common/Common/: FileConverter.cs  ValueConverter.cs
ScanApp.Common/Settings/: FolderSetting.cs
ScanApp.Data/: ScanApp.Data.csproj
ScanApp.Data/Entities/: Batch.cs  DeviceSetting.cs  Document.cs  Image.cs  ScanContext.cs
ScanApp.Data/Infrastructure/: GenericRepository.cs  UnitOfWork.cs
ScanApp.Data/Infrastructure/Interface/: IGenericRepository.cs  IUnitOfWork.cs
ScanApp.Data/Repositories/: BatchRepo.cs  DeviceSettingRepo.cs  DocumentRepo.cs  ImageRepo.cs
ScanApp.Intergration/: ScanApp.Intergration.csproj
ScanApp.Intergration/ApiClients/: BaseApiClient.cs  TransferApiClient.cs
ScanApp.Intergration/Constracts/: ITransferApiClient.cs
ScanApp.Model/: ScanApp.Model.csproj
ScanApp.Model/Models/: BatchModel.cs  DeviceSettingModel.cs  DocumentModel.cs  ImageModel.cs
ScanApp.Model/Requests/: RequestResponse.cs
ScanApp.Model/Requests/Batch/: BatchCreateRequest.cs  BatchUpdateRequest.cs
ScanApp.Model/Requests/DeviceSetting/: DeviceSettingCreateRequest.cs  DeviceSettingUpdateRequest.cs
ScanApp.Model/Requests/Document/: DocumentCreateRequest.cs  DocumentToPdfRequest.cs  DocumentUpdateRequest.cs
ScanApp.Model/Requests/Image/: ImageCreateRequest.cs
ScanApp.Service/: ScanApp.Service.csproj
ScanApp.Service/Constracts/: IBatchService.cs  IDeviceSettingService.cs  IDocumentService.cs  IImageService.cs
ScanApp.Service/Services/: BatchService.cs  DeviceSettingService.cs  DocumentService.cs  ImageService.cs
ScanProject/: App.xaml  App.xaml.cs  MainWindow.xaml  apiAddress.txt
ScanProject/Converters/: BitmapConverter.cs
ScanProject/Models/: ScannedImage.cs
ScanProject/Resource/Dictionary/: MainResource.xaml
ScanProject/ViewModel/: MainViewModel.cs
ScanProject/Views/: BatchDetailWindow.xaml  BatchWindow.xaml.cs  ConvertPdfWindow.xaml  ConvertPdfWindow.xaml.cs  CreateDocumentWindow.xaml  CreateDocumentWindow.xaml.cs  DeviceWindow.xaml  DeviceWindow.xaml.cs  ProfileSettingWindow.xaml
ScanProject/Views/Pages/: CropImagePage.xaml.cs  CutImagePage.xaml.cs  MergeImagePage.xaml
